In [11]:
import pandas as pd
data = pd.read_csv("../Data/employer_salary_emp_count&p2.csv")

In [5]:
# df = df.sort_values(['employerId', 'week'],ignore_index=True)

In [13]:
df = data.sort_values(['employerId', 'week', 'participant_count'], ascending=[True, True, False])
df = df.groupby(['employerId', 'week']).apply(lambda x: x.loc[x['participant_count'].idxmax()]).reset_index(drop=True)
df

/var/folders/6b/qpbstd8n5g3_2lgwcr4hsskm0000gn/T/ipykernel_38804/1990879483.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df = df.groupby(['employerId', 'week']).apply(lambda x: x.loc[x['participant_count'].idxmax()]).reset_index(drop=True)

       employerId  week  total_wages  participant_count  prevCount
0           379.0   1.0  3563.988527                1.0        0.0
1           379.0   2.0   888.705334                1.0        1.0
2           379.0   3.0   888.705334                1.0        1.0
3           379.0   4.0   888.705334                1.0        1.0
4           379.0   5.0   888.705334                1.0        1.0
...           ...   ...          ...                ...        ...
16121      1797.0  61.0   400.000000                1.0        1.0
16122      1797.0  62.0   400.000000                1.0        1.0
16123      1797.0  63.0   400.000000                1.0        1.0
16124      1797.0  64.0   400.000000                1.0        1.0
16125      1797.0  65.0   160.000000                1.0        1.0

[16126 rows x 5 columns]

In [14]:
df.size
len(df)

16126

In [16]:
df["prevCount"] = 0
i = 0
while i < len(df):
    for j in range(int(df["week"].max())):
        if(i >= len(df)):
            break
        if(df.loc[i,"week"]!=1): # skip first for each empolyer 
#             print(df.loc[i-1]["participant_count"])
            df.at[i, "prevCount"] = df.at[i-1, "participant_count"]        
        i+= 1;
    
df

       employerId  week  total_wages  participant_count  prevCount
0           379.0   1.0  3563.988527                1.0          0
1           379.0   2.0   888.705334                1.0          1
2           379.0   3.0   888.705334                1.0          1
3           379.0   4.0   888.705334                1.0          1
4           379.0   5.0   888.705334                1.0          1
...           ...   ...          ...                ...        ...
16121      1797.0  61.0   400.000000                1.0          1
16122      1797.0  62.0   400.000000                1.0          1
16123      1797.0  63.0   400.000000                1.0          1
16124      1797.0  64.0   400.000000                1.0          1
16125      1797.0  65.0   160.000000                1.0          1

[16126 rows x 5 columns]

In [6]:
df.head(70)

    employerId  week   total_wages  participant_count  prevCount
0          379     1   3563.988527                  1          0
1          379     2    888.705334                  1          1
2          379     3    888.705334                  1          1
3          379     4    888.705334                  1          1
4          379     5    888.705334                  1          1
..         ...   ...           ...                ...        ...
65         381     1  12380.031550                  4          0
66         381     2   2960.344603                  4          4
67         381     3   2960.344603                  4          4
68         381     4   2960.344603                  4          4
69         381     5   2960.344603                  4          4

[70 rows x 5 columns]

In [7]:
df.to_csv("../Data/employer_salary_emp_count&p2.csv", index=False)